REGEDIT4

[-HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64]

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\Dialog324]
"WindowPosition"="585,234,1336,798"
"TopMost"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\Positions]
"MainWidth2"=dword:00000506
"MainHeight2"=dword:00000333
"VideoWindowWidth"=dword:00000500
"VideoWindowHeight"=dword:000002d0
"ChatWindowVisible"=dword:00000000
"PlayListWindowVisible"=dword:00000000
"PlayListWidth"=dword:0000012c
"TopMostWindow0"=dword:00000000
"TopMostWindow1"=dword:00000000
"TopMostWindow2"=dword:00000000
"TopMostWindow3"=dword:00000000
"TopMostWindow4"=dword:00000000
"TopMostWindow5"=dword:00000000
"TopMostWindow6"=dword:00000000
"TopMostWindow7"=dword:00000000
"TopMostWindow8"=dword:00000000
"TopMostWindow9"=dword:00000000
"ControlBoxWidth"=dword:0000012d
"ControlBoxHeight"=dword:000000e3

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\Settings]
"LanguageIni"="Chinese(Simplified).ini"
"MftDecoder"=dword:00000001
"DmoDecoder"=dword:00000001
"Info1"=""
"Info6"=""
"Info7"=""
"LastConfigPage"=dword:00000183
"PlaybackMode"=dword:00000001
"LastPlayListName"="PotPlayerMini64.dpl"
"LastSkinXmlName"="VideoSkin.xml"
"LastSkinXmlNameVideo"="VideoSkin.xml"
"VideoRen2"=dword:0000000f
"AudioVolume"=dword:0000000f
"PreviewThumbnail"=dword:00000001
"AudioNormalize"=dword:00000000
"AllowMultiple"=dword:00000000
"EffectPage"=dword:00000000
"EffectCastOnly"=dword:00000001
"SkipCastPreview"=dword:00000000
"BroadcastAttachToMain2"=dword:00000000
"IntDXVAUseMode"=dword:00000001
"MouseLeftSClick"=dword:00000004
"MouseLeftDClick"=dword:00000001
"StartCenterPos"=dword:00000001
"D3DFullScreenUi"=dword:00000000
"AttachWindowIndex"=dword:00000002

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64]
""=dword:00000001
"AddMyComPL"=dword:00000001
"ServiceValue"=dword:00000000
"MInfo1"="qWhO0aAOhyWciq5exLC7ua/Hm/DiXrNzOGdkYjGLEJwUnmmZ;zBZETJBxWKPR8izoqIiJEbZAywaqiD5rvH2cAuJLVnuOwc5BOVNrUDQXvMo0RwsV+taHIJ16w3DOKzsdj3MOexRJseTCXmdsP4odpoSFGyreBHW4XWHwZsXw63v239BASUj8a+enEeGGVa9neDZmkDOk4KHvRV25VIelRFtIR1Ih2vlSs6t9GVcpXOI="
"MInfo2"="qWhO0aAOhyWciq5exLC7ua/Hm/DiXrNzOGdkYjGLEJwUnmmZ;yRlDBZtzRPeUrSHuqdvWRbtB3UPo3jMz5GWNAqwWHH6C3ZoSeRM4A3cL5Y9wXVBCpYXCOdl4zXKVUkpo4VdQDxQL9uyOAgVEevYAubOzWzzvEiHr"

